<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                background:whitesmoke;
            }
            * {box-sizing: border-box}
            .center{
                margin: 0;
                overflow: hidden;
                text-align:center;color:whitesmoke;background:grey; font-size: 50px;padding: 15px;
            }
            .navbar{
                font-size: large;
                width: 20%  ;
                float: left;text-align: center;text-decoration: none;padding:10px;color: whitesmoke;background:grey;
            }
            .navbar1{
                font-size: large;
                width: 25%  ;
                float: left;text-align: center;text-decoration: none;padding:10px;color: whitesmoke;background:grey;
            }
            .text{
                text-align: left;
                font-size:larger;
                text-indent: 25%;
            }
            .heading{
                font-size: xx-large;
                color:midnightblue;
            }
        </style>
    </head>
    <body>
        <img src="https://mail.vignaniit.com/autonomous.jpg" alt="error" style="float:left;width:100%;height:40%;">
        <h1 class="center">TRAINING AND PLACEMENT CELL</h1>
        <img src="https://www.stcpcz.in/images/trainingplacement.png" alt="error" style="float: left;width:100%;height: 40%;">
        <a class="navbar" href="home.html">HOME</a>
        <a class="navbar" href="login.html">LOGIN</a>
        <a class="navbar" href="registration.html">REGISTRATION</a>
        <a class="navbar" href="company_details.html">COMPANY DETAILS</a>
        <a class="navbar" href="alumni_details.html">ALUMNI DETAILS</a>
        <a class="navbar1" href="placement_staff.html">PLACEMENT STAFF DETAILS</a>
        <a class="navbar1" href="academic_details.html">ACADEMIC DETAILS</a>
        <a class="navbar1" href="semester_perc_avg.html">SEMESTER PERC. & AGG.</a>
        <a class="navbar1" href="personal_info.html">PERSONAL DETAILS</a>
        <p class="text"><img src="https://www.vignaniit.edu.in/slide2.jpg" alt="error" style="float: right;width:50%;height: 28%;">The goal of Training & Placement Cell is to provide students with a platform for using their potential to gain valuable experience by working in industry ,it also acts as the interface between various companies seeking talented young graduates and post graduates in various disciplines.</p><p class="text">The Cell is well equipped with ample infrastructure in Terms of Testing halls, Consultancy Hall,Conference room, for Pre Placement Talk, Presentations etc and Computer labs for online tests also the cell has video conference facility available for the students.</p>
        <p class="heading"><u>TRAINING</u>:</p>
        <p class="text">The cell arranges training for students in industries for 6 weeks at the end of 4th Semester and for 6 months in 7th or 8th Semester. All the Engineering Department students undergo minimum 12 weeks for industrial training and minimum 6 weeks for software training for this 6 months of training. There are many reputed companies in which our students get trained like TCS, Mahindra &Mahindra, Delhi Metro Rail Corporation, Maruti Udyog Ltd., L&T, Havells, DRDO, CSIO, Ericsson, Siemens, Reliance Group, HCL, Samsung, LG, EICHE,Volkswagen, etc.</p>
        <p class="heading"><u>PLACEMENTS</u>:</p>
        <p class="text">All the reputed organizations including MNCs come to the College for campus recruitment. To achieve its goal, the Training & Placement Cell works towards recognizing the core competencies of students. It works through a close knot organization and has a structure which conveys information to the students at the fastest possible rate.
            A common placement brochure for all branches is published. The Training & Placement Cell firmly believes in 'Industry-Institute Interaction'. In order to accomplish 'Industry-Institute Interaction' it organizes technical talks and national seminars to provide a platform for the budding engineers to interact with professionals from various industries.
            It encourages visits to the industries by the college students. An industry institute interaction programme has been started under TEQIP-II where students visit the industries on a regular basis. It also takes suggestions from members of industry regarding designing/changing of curriculum. The college has signed MOUs with many industrial organizations and industrial chambers. Technical paper presentation contests are held in collaboration with industries to discuss new developments and trends.</p>
        <p class="heading"><u>ADDITIONAL ACTIVITIES</u>:</p>
        <p class="text">In addition to the above-mentioned activities, the cell arranges expert lectures of Corporate Managers in both Technical and HRD streams for the students and faculty of the Institute. There are various Workshops and Seminars organised for the benefit of students regarding the latest trend and technology in the industry.</p>
    </body>
</html>