<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                background:whitesmoke;
            }
            * {box-sizing: border-box}
            .center{
                margin: 0;
                overflow: hidden;
                text-align:center;color:whitesmoke;background:grey; font-size: 50px;padding: 15px;
            }
            .navbar{
                font-size: large;
                width: 20%  ;
                float: left;text-align: center;text-decoration: none;padding:10px;color: whitesmoke;background:grey;
            }
            .navbar1{
                font-size: large;
                width: 25%  ;
                float: left;text-align: center;text-decoration: none;padding:10px;color: whitesmoke;background:grey;
            }
        </style>
    </head>
    <body>
        <img src="https://mail.vignaniit.com/autonomous.jpg" alt="error" style="float:left;width:100%;height:40%;">
        <h1 class="center">TRAINING AND PLACEMENT CELL</h1>
        <img src="https://www.stcpcz.in/images/trainingplacement.png" alt="error" style="float: left;width:100%;height: 40%;">
        <a class="navbar" href="home.html">HOME</a>
        <a class="navbar" href="login.html">LOGIN</a>
        <a class="navbar" href="registration.html">REGISTRATION</a>
        <a class="navbar" href="company_details.html">COMPANY DETAILS</a>
        <a class="navbar" href="alumni_details.html">ALUMNI DETAILS</a>
        <a class="navbar1" href="placement_staff.html">PLACEMENT STAFF DETAILS</a>
        <a class="navbar1" href="academic_details.html">ACADEMIC DETAILS</a>
        <a class="navbar1" href="semester_perc_avg.html">SEMESTER PERC. & AGG.</a>
        <a class="navbar1" href="personal_info.html">PERSONAL DETAILS</a>
        <h1 style="text-align: center;color: red;font-size:xx-large;text-decoration: underline;">PERSONAL DETAILS</h1>
        <form method="" action="">
            <table border="1" align="center" width="400" bgcolor="grey" >
                <tr>
                    <th>Enter Your RollNo.</th>
                    <td><input type="text"/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" value="Generate Info" onclick="myfunc()"/>
                    <input type="reset" value="Reset Data"/></td>
                </tr>
            </table>
            <script>
                function myfunc()
                {
                    document.write("<center><h1>PERSONAL DETAILS</h1><br><b>Name : </b>Anonymous<br><b>Age : </b>20<br><b>Sex : </b>Male<br><b>Blood Group : </b>O+<br><b>Address : </b><br>Road No. 2<br>Opp. Radio Tower<br>Banjara Hills<br>Hyderabad</center>");
                }
            </script>
        </form>
    </body>
</html>