<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                padding: 0;
                background:whitesmoke;
                font-family: 'Times New Roman', Times, serif;
            }
            * {box-sizing: border-box}
            .center{
                margin: 0;
                overflow: hidden;
                text-align:center;color:whitesmoke;background:grey; font-size: 50px;padding: 15px;
            }
            .navbar{
                font-size: large;
                width: 25%  ;
                float: left;text-align: center;text-decoration: none;padding:10px;color: whitesmoke;background:grey;
            }
        </style>
    </head>
    <body>
        <img src="https://mail.vignaniit.com/autonomous.jpg" alt="error" style="float:left;width:100%;height:40%;">
        <h1 class="center">TRAINING AND PLACEMENT CELL</h1>
        <img src="https://www.stcpcz.in/images/trainingplacement.png" alt="error" style="float: left;width:100%;height: 40%;">
        <a class="navbar" href="home.html">HOME</a>
        <a class="navbar" href="login.html">LOGIN</a>
        <a class="navbar" href="registration.html">REGISTRATION</a>
        <a class="navbar" href="company_details.html">COMPANY DETAILS</a>
        <a class="navbar" href="alumni_details.html">ALUMNI DETAILS</a>
        <a class="navbar" href="placement_staff.html">PLACEMENT STAFF DETAILS</a>
        <a class="navbar" href="academic_details.html">ACADEMIC DETAILS</a>
        <a class="navbar" href="semester_perc_avg.html">SEMESTER PERC. & AGG.</a>
        <h1 style="text-align: center;color: red;font-size:xx-large;text-decoration: underline;">REGISTRATION FORM</h1>
        <form method="" action="">
            <table border="1" align="center" width="400" bgcolor="grey" >
            <tr>
            <th>Enter your first name</th>
            <td><input type="text"/></td>
            </tr>
            <tr>
            <th>Enter your last name</th>
            <td><input type="text"/></td>
            </tr>
            <tr>
            <th>Enter your password</th>
            <td><input type="password"/></td>
            </tr>
            <tr>
            <th>ReEnter your password</th>
            <td><input type="password"/></td>
            </tr>
            <tr>
            <th>Enter your email</th>
            <td><input type="email"/></td>
            </tr>
            <tr>
            <th>Enter your mobile</th>
            <td><input type="tel" pattern="[0-9]{10}"/></td>
            </tr>
            <tr>
            <th>Enter your address</th>
            <td><textarea rows="8" cols="20"></textarea></td>
            </tr>
            <tr>
            <th>Select your gender</th>
            <td>
            male<input type="radio" name="g" value="m"/>
            female<input type="radio" name="g" value="f"/>
            </td>
            </tr>
            <tr>
            <th>Select your DOB</th>
            <td><input type="date"/></td>
            </tr>
            <tr>
            <td colspan="2" align="center"><input type="submit" value="Save My Data"/>
            <input type="reset" value="Reset Data"/>
            </td>
            </tr>
            </table>
        </form>
    </body>
</html>